<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLj-T5-2ZG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pictures of the Day-->
        <scene sceneID="zTy-ly-fEq">
            <objects>
                <collectionViewController id="qZd-HJ-oDr" customClass="PicOfTheDayCollectionViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Asc-HO-hQi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E2u-b2-bxp">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picture" id="qGP-3i-4uN" customClass="PicCollectionViewCell" customModule="NASA" customModuleProvider="target">
                                <rect key="frame" x="45" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vap-u5-HwS">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-nY-Wh5">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        </imageView>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-x5-QWl">
                                            <rect key="frame" x="0.0" y="210" width="300" height="90"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-9l-4xy">
                                            <rect key="frame" x="8" y="243.33333333333334" width="284" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eW8-9l-4xy" secondAttribute="trailing" constant="8" id="1CD-ZU-hvH"/>
                                        <constraint firstItem="eW8-9l-4xy" firstAttribute="centerY" secondItem="Vap-u5-HwS" secondAttribute="centerY" multiplier="1.675" id="9xZ-AQ-3xX"/>
                                        <constraint firstItem="eW8-9l-4xy" firstAttribute="leading" secondItem="Vap-u5-HwS" secondAttribute="leading" constant="8" id="RAb-ya-B8g"/>
                                        <constraint firstItem="uEI-x5-QWl" firstAttribute="height" secondItem="Vap-u5-HwS" secondAttribute="height" multiplier="0.3" id="TVu-pF-OLP"/>
                                        <constraint firstAttribute="bottom" secondItem="fVh-nY-Wh5" secondAttribute="bottom" id="cvC-Fw-RSf"/>
                                        <constraint firstAttribute="trailing" secondItem="uEI-x5-QWl" secondAttribute="trailing" id="h13-53-kqx"/>
                                        <constraint firstAttribute="trailing" secondItem="fVh-nY-Wh5" secondAttribute="trailing" id="t02-6K-rOM"/>
                                        <constraint firstItem="fVh-nY-Wh5" firstAttribute="leading" secondItem="Vap-u5-HwS" secondAttribute="leading" id="vf5-P1-sfb"/>
                                        <constraint firstAttribute="bottom" secondItem="uEI-x5-QWl" secondAttribute="bottom" id="xzc-Xk-gdp"/>
                                        <constraint firstItem="fVh-nY-Wh5" firstAttribute="top" secondItem="Vap-u5-HwS" secondAttribute="top" id="yDn-Jm-pNG"/>
                                        <constraint firstItem="uEI-x5-QWl" firstAttribute="leading" secondItem="Vap-u5-HwS" secondAttribute="leading" id="zda-rd-PQh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="pictImage" destination="fVh-nY-Wh5" id="SQx-Fv-wre"/>
                                    <outlet property="titleLabel" destination="eW8-9l-4xy" id="W7e-5H-t1L"/>
                                    <segue destination="dzZ-Dc-NHl" kind="show" identifier="detail" id="3Fy-UO-ZIZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qZd-HJ-oDr" id="fR3-Ty-Vh9"/>
                            <outlet property="delegate" destination="qZd-HJ-oDr" id="l7i-SA-l0H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pictures of the Day" id="ezV-4M-DxN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FpU-IL-PoP"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdP-Fx-FJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.6153846153845" y="0.7109004739336493"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FTL-KK-RC5">
            <objects>
                <viewController id="dzZ-Dc-NHl" customClass="DetailViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9c-ZF-mLO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-0r-Bqy">
                                <rect key="frame" x="0.0" y="91.000000000000028" width="390" height="337.66666666666674"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-mD-QiJ">
                                <rect key="frame" x="16" y="469.66666666666674" width="358" height="340.33333333333326"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-ib-QYT">
                                <rect key="frame" x="16" y="438.66666666666669" width="358" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BnD-Vg-goX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnD-Vg-goX" firstAttribute="trailing" secondItem="CMo-mD-QiJ" secondAttribute="trailing" constant="16" id="27l-T6-grz"/>
                            <constraint firstItem="Ft9-ib-QYT" firstAttribute="top" secondItem="Mwc-0r-Bqy" secondAttribute="bottom" constant="10" id="C6h-3F-vSE"/>
                            <constraint firstItem="Mwc-0r-Bqy" firstAttribute="height" secondItem="H9c-ZF-mLO" secondAttribute="height" multiplier="0.4" id="Emb-BB-Y6r"/>
                            <constraint firstItem="Mwc-0r-Bqy" firstAttribute="top" secondItem="BnD-Vg-goX" secondAttribute="top" id="MXU-v9-iyS"/>
                            <constraint firstItem="Ft9-ib-QYT" firstAttribute="leading" secondItem="BnD-Vg-goX" secondAttribute="leading" constant="16" id="PnR-xf-AjI"/>
                            <constraint firstItem="BnD-Vg-goX" firstAttribute="trailing" secondItem="Ft9-ib-QYT" secondAttribute="trailing" constant="16" id="aBI-ay-Awa"/>
                            <constraint firstItem="Mwc-0r-Bqy" firstAttribute="leading" secondItem="BnD-Vg-goX" secondAttribute="leading" id="gVl-su-U6w"/>
                            <constraint firstItem="Mwc-0r-Bqy" firstAttribute="trailing" secondItem="BnD-Vg-goX" secondAttribute="trailing" id="hgH-tR-aTO"/>
                            <constraint firstItem="CMo-mD-QiJ" firstAttribute="leading" secondItem="BnD-Vg-goX" secondAttribute="leading" constant="16" id="htc-pb-yee"/>
                            <constraint firstItem="CMo-mD-QiJ" firstAttribute="top" secondItem="Ft9-ib-QYT" secondAttribute="bottom" constant="8" id="lIN-kI-IKJ"/>
                            <constraint firstItem="BnD-Vg-goX" firstAttribute="bottom" secondItem="CMo-mD-QiJ" secondAttribute="bottom" id="s38-P6-jpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U28-Hf-Stj">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4Bc-mF-9BV">
                            <connections>
                                <action selector="shareAction:" destination="dzZ-Dc-NHl" id="7X3-5S-zcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explanationTextVeiw" destination="CMo-mD-QiJ" id="si2-b1-dKF"/>
                        <outlet property="pictImage" destination="Mwc-0r-Bqy" id="kPR-0B-mtb"/>
                        <outlet property="titleLabel" destination="Ft9-ib-QYT" id="Qds-P0-MJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1g-kl-3y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.2307692307691" y="0.7109004739336493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HK7-Sh-96b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLj-T5-2ZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xf-Rk-cdB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZd-HJ-oDr" kind="relationship" relationship="rootViewController" id="EA3-nq-kGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZM-k6-jE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Moon" width="1200" height="1217"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
