<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLj-T5-2ZG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pictures of the Day-->
        <scene sceneID="zTy-ly-fEq">
            <objects>
                <collectionViewController id="qZd-HJ-oDr" customClass="PicOfTheDayCollectionViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Asc-HO-hQi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E2u-b2-bxp">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picture" id="qGP-3i-4uN" customClass="PicCollectionViewCell" customModule="NASA" customModuleProvider="target">
                                <rect key="frame" x="45" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vap-u5-HwS">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-nY-Wh5">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        </imageView>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-x5-QWl">
                                            <rect key="frame" x="0.0" y="210" width="300" height="90"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-9l-4xy">
                                            <rect key="frame" x="8" y="243.33333333333334" width="284" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eW8-9l-4xy" secondAttribute="trailing" constant="8" id="1CD-ZU-hvH"/>
                                        <constraint firstItem="eW8-9l-4xy" firstAttribute="centerY" secondItem="Vap-u5-HwS" secondAttribute="centerY" multiplier="1.675" id="9xZ-AQ-3xX"/>
                                        <constraint firstItem="eW8-9l-4xy" firstAttribute="leading" secondItem="Vap-u5-HwS" secondAttribute="leading" constant="8" id="RAb-ya-B8g"/>
                                        <constraint firstItem="uEI-x5-QWl" firstAttribute="height" secondItem="Vap-u5-HwS" secondAttribute="height" multiplier="0.3" id="TVu-pF-OLP"/>
                                        <constraint firstAttribute="bottom" secondItem="fVh-nY-Wh5" secondAttribute="bottom" id="cvC-Fw-RSf"/>
                                        <constraint firstAttribute="trailing" secondItem="uEI-x5-QWl" secondAttribute="trailing" id="h13-53-kqx"/>
                                        <constraint firstAttribute="trailing" secondItem="fVh-nY-Wh5" secondAttribute="trailing" id="t02-6K-rOM"/>
                                        <constraint firstItem="fVh-nY-Wh5" firstAttribute="leading" secondItem="Vap-u5-HwS" secondAttribute="leading" id="vf5-P1-sfb"/>
                                        <constraint firstAttribute="bottom" secondItem="uEI-x5-QWl" secondAttribute="bottom" id="xzc-Xk-gdp"/>
                                        <constraint firstItem="fVh-nY-Wh5" firstAttribute="top" secondItem="Vap-u5-HwS" secondAttribute="top" id="yDn-Jm-pNG"/>
                                        <constraint firstItem="uEI-x5-QWl" firstAttribute="leading" secondItem="Vap-u5-HwS" secondAttribute="leading" id="zda-rd-PQh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="pictImage" destination="fVh-nY-Wh5" id="SQx-Fv-wre"/>
                                    <outlet property="titleLabel" destination="eW8-9l-4xy" id="W7e-5H-t1L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qZd-HJ-oDr" id="fR3-Ty-Vh9"/>
                            <outlet property="delegate" destination="qZd-HJ-oDr" id="l7i-SA-l0H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pictures of the Day" id="ezV-4M-DxN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdP-Fx-FJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.6153846153845" y="0.7109004739336493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HK7-Sh-96b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLj-T5-2ZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xf-Rk-cdB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZd-HJ-oDr" kind="relationship" relationship="rootViewController" id="EA3-nq-kGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZM-k6-jE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.38461538461536" y="0.7109004739336493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moon" width="1200" height="1217"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
